<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2">
    <include
        android:id="@+id/topbar_dd_atmoperate"
        layout="@layout/comm_ok_cancel_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/generic_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/topbar_dd_atmoperate"
        android:layout_centerHorizontal="true"
        android:text="@string/add_atmtool_title" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bt_add_atmoperate_done"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/btn_maring_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:text="@string/add_please_scan"
            android:layout_gravity="center"
            android:textSize="@dimen/big_tip"
            android:textColor="@color/generic_red"/>

        <EditText
            android:id="@+id/edt_atmtool"
            style="@style/generic_edt_none"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/btn_maring_layout"
            android:layout_marginRight="@dimen/btn_maring_layout"
            android:layout_height="@dimen/list_item_heignt"
            android:layout_marginTop="10dip"
            android:focusable="false"
            android:hint="input" />
    </LinearLayout>

</RelativeLayout>
