<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generic_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_absrb_card"
        android:layout_marginRight="10dip"
        android:paddingLeft="10dip">

        <com.xvli.widget.TextMarquee
            android:id="@+id/left_text7"
            style="@style/comm_blue_text"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:gravity="left"
            android:paddingLeft="10dip"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

        <Button
            android:id="@+id/btn_take7"
            android:layout_width="@dimen/delete_size"
            android:layout_height="@dimen/delete_size"
            android:layout_margin="11dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/photograph_selector"
            android:padding="20dip" />

    </RelativeLayout>

    <!--<include layout="@layout/comm_divider" />-->
</LinearLayout>