<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/bg">

    <RelativeLayout
        android:id="@+id/line1_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"

        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/iv_custom_logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/pading"/>

        <!--
        <TextView
            android:id="@+id/tv_custom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_custom_logo"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/login_color"
            android:textSize="@dimen/login_text_size"
            android:textStyle="bold"

            />
            -->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line1_out"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/top">
        <TextView
            android:layout_width="@dimen/top"
            android:layout_height="@dimen/lin2"
            android:layout_gravity="center"

            android:background="@color/login_color"/>
        <TextView
            android:id="@+id/iv_sys_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1_out"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/login_sign_title"
            android:textColor="@color/login_color"
            android:textSize="@dimen/size1"

            android:layout_marginLeft="@dimen/left1"/>

        <TextView
            android:layout_width="@dimen/top"
            android:layout_height="@dimen/lin2"
            android:layout_gravity="center"
            android:background="@color/login_color"
            android:layout_marginLeft="@dimen/left1"
            />
    </LinearLayout>


    <!-- -->
    <TextView
        android:id="@+id/iv_tip_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dip"
        android:text="@string/login_sign_in"
        android:textColor="@color/login_color"
        android:textSize="0sp"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top3"
        android:background="@drawable/bt_long_selector"
        android:text="@string/login"
        android:enabled="true"
        android:textSize="@dimen/size"
        android:textColor="@color/generic_white"
        android:layout_marginLeft="@dimen/left"
        android:layout_marginRight="@dimen/left"
        android:layout_marginTop="@dimen/left"
        android:layout_below="@+id/ll_input"
        />
    <!--android:enabled="false"-->
    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tip_add"

        android:layout_marginLeft="@dimen/left"
        android:layout_marginRight="@dimen/left"
        android:layout_marginTop="@dimen/top2"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <!--

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >




            </RelativeLayout>
            -->

            <Button
                android:id="@+id/btn_add1"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/width"

                android:background="@drawable/quan2"
                android:text="@string/login_add_mian_tv1"
                android:textColor="@color/generic_white"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/size2"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_add2"
                android:layout_toStartOf="@+id/btn_add2"
                android:layout_marginRight="@dimen/right"
               />

            <!--
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                >
            </RelativeLayout>
             -->
            <Button
                android:id="@+id/btn_add2"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/width"
                android:textSize="@dimen/size2"
                android:background="@drawable/quan1"
                android:text="@string/login_add_mian_tv2"
                android:textColor="@color/login_color"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>



            <!--
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            >
                        </RelativeLayout>
                        -->
            <Button
                android:layout_weight="0.00"
                android:id="@+id/btn_add3"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/width"
                android:textSize="@dimen/size2"
                android:background="@drawable/quan1"
                android:text="@string/login_add_mian_tv3"
                android:textColor="@color/login_color"

                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_add2"
                android:layout_toEndOf="@+id/btn_add2"
                android:layout_marginLeft="@dimen/top"
               />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height2"
            android:background="@mipmap/form"
            android:orientation="vertical">

            <com.xvli.widget.data.NoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

            </com.xvli.widget.data.NoScrollViewPager>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom"/>
</RelativeLayout>
