<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/generic_white" >
    

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_heignt"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginRight="@dimen/dialog_textsize_twenty"
        android:layout_marginLeft="@dimen/dialog_textsize_twenty"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="@dimen/add_dialog_edit_tip_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:background="@color/generic_transparent"
            android:text="@string/add_wedge_dialog_code"
            android:textColor="@color/subject_text"
            android:textSize="@dimen/list_item"/>
        <EditText 
            android:id="@+id/edt_code"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:paddingRight="15dip"
            android:textSize="@dimen/list_item"
            android:enabled="false"
            android:textColor="@color/text_gray"
            android:background="@color/generic_transparent"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_heignt"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginRight="@dimen/dialog_textsize_twenty"
        android:layout_marginLeft="@dimen/dialog_textsize_twenty"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="@dimen/add_dialog_edit_tip_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:background="@color/generic_transparent"
            android:text="@string/add_wedge_dialog_mony"
            android:textColor="@color/subject_text"
            android:textSize="@dimen/list_item"/>
        <EditText 
            android:id="@+id/edt_mony"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:paddingRight="15dip"
            android:textSize="@dimen/list_item"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:textColor="@color/text_gray"
            android:background="@color/generic_transparent"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_loc"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_heignt"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginRight="@dimen/dialog_textsize_twenty"
        android:layout_marginLeft="@dimen/dialog_textsize_twenty"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical">
        <TextView 
            android:id="@+id/tv_loc_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dip"
            android:layout_alignParentLeft="true"
            android:background="@color/generic_transparent"
            android:text="@string/dibao_wedge_dialog_loc"
            android:textColor="@color/subject_text"
            android:textSize="@dimen/list_item"/>
        <TextView 
            android:id="@+id/tv_loc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_centerHorizontal="true"
            android:paddingRight="15dip"
            android:layout_toRightOf="@id/tv_loc_tip"
            android:textSize="@dimen/list_item"
            android:visibility="gone"
            android:textColor="@color/text_gray"
            android:background="@color/generic_transparent"/>
        <EditText
            android:id="@+id/edt_loc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingLeft="5dip"
            android:layout_centerHorizontal="true"
            android:paddingRight="15dip"
            android:layout_toRightOf="@id/tv_loc_tip"
            android:textSize="@dimen/list_item"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_gray"
            android:background="@color/generic_transparent"/>
    </RelativeLayout>
    
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_heignt"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginRight="@dimen/dialog_textsize_twenty"
        android:layout_marginLeft="@dimen/dialog_textsize_twenty"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/add_dialog_edit_tip_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:background="@color/generic_transparent"
            android:text="@string/add_wedge_dialog_time"
            android:textColor="@color/subject_text"
            android:textSize="@dimen/list_item"/>
        <EditText 
            android:id="@+id/edt_time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|right"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:paddingRight="15dip"
            android:clickable="false"
            android:enabled="false"
            android:textSize="@dimen/list_item"
            android:textColor="@color/text_gray"
            android:background="@color/generic_transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_isback"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_heignt"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginRight="@dimen/dialog_textsize_twenty"
        android:layout_marginLeft="@dimen/dialog_textsize_twenty"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_loc_tip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/generic_transparent"
            android:text="@string/is_back_card"
            android:singleLine="true"
            android:textColor="@color/subject_text"
            android:textSize="@dimen/list_item"/>
        <CheckBox
            android:id="@+id/check_back"
            style="@style/comm_checkbox"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dip"
            android:checked="true" />
    </RelativeLayout>
    <Button 
        android:id="@+id/bt_save"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/big_btn_heignt"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:text="@string/add_wedge_dialog_save"
        style="@style/generic_button_buttom"
        />
</LinearLayout>
