<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_selector"
    android:paddingLeft="10dip">
    <TextView 
        android:id="@+id/tv_item_1"
        android:layout_width="0dip"
        android:layout_height="@dimen/comm_item_heignt"
        android:layout_weight="2.5"
        android:gravity="left|center_vertical"
        style="@style/generic_listview_item"/>
    <TextView 
        android:id="@+id/tv_item_2"
        android:layout_width="0dip"
        android:layout_height="@dimen/comm_item_heignt"
        android:layout_weight="1.5"
        android:gravity="center|center_vertical"
        android:layout_gravity="left"
        style="@style/generic_listview_item"/>
    <TextView 
        android:id="@+id/tv_item_3"
        android:layout_width="0dip"
        android:layout_height="@dimen/comm_item_heignt"
        android:layout_weight="2"
        android:gravity="center|center_vertical"
        style="@style/generic_listview_item"/>
    <TextView
        android:id="@+id/tv_item_4"
        android:layout_width="0dip"
        android:layout_height="@dimen/comm_item_heignt"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
       	style="@style/generic_listview_item"/>

</LinearLayout>
