<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/list_item_selector"
               >
    <TextView
        android:id="@+id/tv_item_1"
        android:layout_width="0dip"
        android:layout_height="@dimen/comm_item_heignt"
        android:layout_weight="3"
        android:gravity="center"
        style="@style/generic_listview_item"/>
    <TextView
        android:id="@+id/tv_item_2"
        android:layout_width="0dip"
        android:layout_height="@dimen/comm_item_heignt"
        android:layout_weight="2"
        android:gravity="center"
        style="@style/generic_listview_item"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_item_3"
        android:layout_width="0dip"
        android:layout_height="@dimen/comm_item_heignt"
        android:layout_weight="2"
        android:gravity="center"
        style="@style/generic_listview_item"/>
</LinearLayout>
