<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@color/generic_white">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip"
        android:adjustViewBounds="true"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingTop="3dip"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/img_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="放假考虑到关键是开了房"
            android:textColor="@color/subject_text" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/long_click_delete_pic"
            android:textColor="@color/text_hint" />
    </LinearLayout>
</RelativeLayout>