<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/radiobutton_selector"
             android:paddingLeft="0dp"
             android:button="@null"
             style="@style/main_tab_bottom"
             android:checked="false"
             android:textColor="@color/radio_tv_selector"
             />

