<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch">

    <include
        android:id="@+id/common_title"
        style="@style/MatchWrap.Vertical"
        layout="@layout/comm_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true" />


    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dip"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="@string/scan_tip"
        app:qrcv_barcodeRectHeight="100dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customGridScanLineDrawable="@mipmap/custom_grid_scan_line"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        android:layout_centerInParent="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="@string/scan_tip"
        app:qrcv_rectWidth="@dimen/rect_width"
        app:qrcv_scanLineColor="@color/colorPrimaryDark" />


</RelativeLayout>