# CommonGitHub

./: README.md
FyxApplication/: build.gradle  gradle.properties  ormlite_config.txt  settings.gradle
FyxApplication/Monitor/: build.gradle
FyxApplication/Monitor/src/main/: AndroidManifest.xml
FyxApplication/Monitor/src/main/res/anim/: fade_in.xml
FyxApplication/Monitor/src/main/res/color/: navite_item_selector.xml  radio_tv_selector.xml
FyxApplication/Monitor/src/main/res/drawable/: bt_login.xml  down_item_selector.xml  edittext.xml  load.xml  login_color.xml  login_color1.xml  map.xml  menu_click.xml  menu_item_bg.xml  menu_nomal.xml  navite_core_selector.xml  navite_more_selector.xml  top_btn_selector.xml  trackplay_pause_selector.xml  trackplay_play_selector.xml  trackplay_quick_selector.xml  trackplay_seekbar.xml  trackplay_slow_selector.xml
FyxApplication/Monitor/src/main/res/layout/: activity_login.xml  activity_monitor.xml  activity_realtime.xml  activity_splash.xml  activity_trace.xml  allcar_list.xml  amap_type.xml  app_bar_monitor.xml  car_selector_head.xml  check_article_title.xml  child_child_item.xml  child_group_item.xml  comm_ok_cancel_bar.xml  content_monitor.xml  control_list_select.xml  department_fragment.xml  dialog_quick_option.xml  dialog_wed_picker.xml  item_real_list.xml  markerlayout.xml  monitor_selector.xml  parent_group_item.xml  picker_wedgeloc.xml  selector_car.xml  title_main_bar.xml  top_popup.xml  webscoket.xml
FyxApplication/Monitor/src/main/res/menu/: activity_monitor_drawer.xml
FyxApplication/Monitor/src/main/res/raw/: ormlite_config.txt
FyxApplication/Monitor/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FyxApplication/Monitor/src/main/res/values-hdpi/: dimens.xml
FyxApplication/Monitor/src/main/res/values-xhdpi/: dimens.xml
FyxApplication/Xcitatm/: build.gradle
FyxApplication/Xcitatm/src/main/: AndroidManifest.xml
FyxApplication/Xcitatm/src/main/res/anim/: fade_out.xml
FyxApplication/Xcitatm/src/main/res/color/: radio_tv_selector.xml
FyxApplication/Xcitatm/src/main/res/drawable/: bt_long_sure.xml  color_cursor.xml  edit_gb.xml  edit_gray_gb.xml  login_color.xml  login_color1.xml  login_sure.xml  login_sure1.xml  radiobutton_selector.xml
FyxApplication/Xcitatm/src/main/res/layout/: activity_cit_main.xml  activity_login.xml  activity_main.xml  activity_operate_cash.xml  activity_operate_choose.xml  activity_operate_down.xml  activity_operate_up.xml  activity_specila_out.xml  activity_specila_out_detial.xml  activity_task_detial.xml  activity_test_scan.xml  activity_user_info.xml  bluetooth_layout.xml  bonddevice_item.xml  comm_divider.xml  comm_title_bar.xml  dialog_againscan_yon.xml  dialog_input_killmet.xml  dialog_user_scan.xml  fragment_user_one.xml  fragment_user_other.xml  item_main_task.xml  item_special_out.xml  item_user_info.xml  printdata_layout.xml  spinner_item.xml  unbonddevice_item.xml
FyxApplication/Xcitatm/src/main/res/menu/: menu_main.xml
FyxApplication/Xcitatm/src/main/res/raw/: cit_config.txt
FyxApplication/Xcitatm/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FyxApplication/Xcitatm/src/main/res/values-hdpi/: dimens.xml
FyxApplication/Xcitatm/src/main/res/values-xhdpi/: dimens.xml
FyxApplication/Xcitatm/src/main/res/values-zh-rHK/: string.xml
FyxApplication/app/: build.gradle
FyxApplication/app/src/main/: AndroidManifest.xml
FyxApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
FyxApplication/app/src/main/res/menu/: menu_main.xml
FyxApplication/app/src/main/res/values/: strings.xml
FyxApplication/banner-lib/: build.gradle  local.properties
FyxApplication/banner-lib/gradle/wrapper/: gradle-wrapper.properties
FyxApplication/commadapterlib/: build.gradle
FyxApplication/commadapterlib/src/main/: AndroidManifest.xml
FyxApplication/commadapterlib/src/main/res/values/: strings.xml
FyxApplication/fyxadapterlib/src/main/: AndroidManifest.xml
FyxApplication/fyxadapterlib/src/main/res/values/: strings.xml
FyxApplication/fyxdemoforandroid/: build.gradle
FyxApplication/fyxdemoforandroid/src/debug/res/values/: google_maps_api.xml
FyxApplication/fyxdemoforandroid/src/main/: AndroidManifest.xml
FyxApplication/fyxdemoforandroid/src/main/res/drawable/: comm_repair_check_selector.xml
FyxApplication/fyxdemoforandroid/src/main/res/layout/: activity_bg_service.xml  activity_check_a_style.xml  activity_check_b_style.xml  activity_check_c_style.xml  activity_check_d_style.xml  activity_check_e_style.xml  activity_comm_base_adp.xml  activity_custom_dialog.xml  activity_expand_list.xml  activity_jian_rong_di_banben.xml  activity_jni.xml  activity_kotlin.xml  activity_list_view_checkbox.xml  activity_list_view_mutipl_type.xml  (+23 more)
FyxApplication/googlemapshow/: build.gradle
FyxApplication/googlemapshow/src/main/: AndroidManifest.xml
FyxApplication/gradle/wrapper/: gradle-wrapper.properties
FyxApplication/happyschool/: build.gradle
FyxApplication/happyschool/src/main/: AndroidManifest.xml
FyxApplication/lovemovie/: build.gradle  proguard-rules.pro
FyxApplication/lovemovie/keyfile/: lovemovie.jks
FyxApplication/lovemovie/src/main/: AndroidManifest.xml
FyxApplication/lovescreen/: build.gradle
FyxApplication/lovescreen/src/main/: AndroidManifest.xml
FyxApplication/luyin/: build.gradle
FyxApplication/luyin/keyword/: luyin.jks
FyxApplication/luyin/src/main/: AndroidManifest.xml
FyxApplication/pda/: build.gradle
FyxApplication/pda/src/main/: AndroidManifest.xml
FyxApplication/pda/src/main/assets/: config.json  config_thailand.json  dibaoconfig.json
FyxApplication/qianghongbao/: build.gradle
FyxApplication/recorder/: build.gradle
FyxApplication/screenshort/: build.gradle
FyxApplication/screentest/: build.gradle
FyxApplication/temp/: build.gradle
FyxApplication/udpserver/: build.gradle
FyxApplication/udpserver/src/main/: AndroidManifest.xml
FyxApplication/weektest/: build.gradle
FyxApplication/weektest/src/main/: AndroidManifest.xml
(+778 files in other folders)
