<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="@dimen/width_title_leftImg"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/tv_real_1"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />

            <TextView
                android:id="@+id/tv_truckNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="沪A-G238"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tv_real_2"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />

            <TextView
                android:id="@+id/tv_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="fsdgdggggggggg"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tv_real_3"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />

            <TextView
                android:id="@+id/tv_pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tv_real_5"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />

            <TextView
                android:id="@+id/tv_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="西北"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tv_real_4"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />

            <TextView
                android:id="@+id/tv_mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/tv_real_6"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="17:40"
                android:textColor="@color/tv_input"
                android:textSize="@dimen/common_tv_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>