<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img3">

    <Button
        android:id="@+id/btn_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入主界面"
        android:background="@drawable/select_red_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/select_red_btn"
        android:layout_marginBottom="40dp" />

</RelativeLayout>
