apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xvli.pda"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.xutils:xutils:3.2.0'
    //渐变效果
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    //自动适应布局
    compile 'com.zhy:autolayout:1.3.6'
    //浮动按钮对应的特效
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('libs/com.oem.barcode.sdk.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/MyAndroidTools.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/xUtils-2.6.2.jar')
    compile files('libs/Volley.jar')
}
