# 加载ndk时使用
android.useDeprecatedNdk=true

# Library versionName
COMMON_VERSION_NAME=1.3
# Library versionCode
COMMON_VERSION_CODE=4
# Library minSdkVersion
COMMON_MIN_SDK_VERSION=19

# 当前发布versionCode
CURRENT_RELEASE_VERSION_NAME=1.3
# 当前发布versionName
CURRENT_RELEASE_VERSION_CODE=4
# compileSdkVersion
COMPILE_SDK_VERSION=26
# buildToolsVersion
BUILD_TOOLS_VERSION=25.0.3
# targetSdkVersion
TARGET_SDK_VERSION=26
# design
DESIGN_VERSION=26.+
# support-v7
SUPPORT_V7_VERSION=26.+
# support-v4
SUPPORT_V4_VERSION=26.+
# recyclerview
RECYCLERVIEW_VERSION=26.+

# Application Package
APPLICATION_PACKAGE=com.fyx.andr