## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 15 10:52:34 CST 2018
systemProp.http.proxyPort=1080
android.useDeprecatedNdk=true
BUILD_TOOLS_VERSION=25.0.3
SUPPORT_V7_VERSION=26.+
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=26
RECYCLERVIEW_VERSION=26.+
COMMON_MIN_SDK_VERSION=19
DESIGN_VERSION=26.+
systemProp.http.proxyHost=127.0.0.1
APPLICATION_PACKAGE=com.fyx.andr
CURRENT_RELEASE_VERSION_NAME=1.3
COMMON_VERSION_NAME=1.3
CURRENT_RELEASE_VERSION_CODE=4
SUPPORT_V4_VERSION=26.+
COMMON_VERSION_CODE=4
