
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:luyin="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MediaSearchActivity" >
<item
    android:id="@+id/menu_refresh"
    luyin:showAsAction="always"
    android:title="@string/refresh"/>
</menu>