apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xvli.cit"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'org.xutils:xutils:3.2.0'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    //zbar扫描
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    //绑定id
    compile 'com.amap.api:location:latest.integration'
    //高德地图定位
    compile 'com.taobao.android:alisdk-hotfix:2.0.9'
    ////阿里百川热修复
    compile files('libs/commons-io-2.4.jar')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}