<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fyx.activity.KotlinActivity">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="这是个KotLin的Activity例子"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:text="加法"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editTextsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="计算结果"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp" />

</LinearLayout>
