<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_service_forground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="启动前台服务" />

    <TextView
        android:id="@+id/stop_service_forground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="结束前台服务" />

</LinearLayout>
