<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/left_text2"
            style="@style/comm_blue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>

        <CheckBox
            android:id="@+id/right_cbx_routing2"
            style="@style/comm_checkbox_repair" />
    </RelativeLayout>

    <include layout="@layout/comm_divider" />

    <EditText
        android:id="@+id/et_other2"
        style="@style/check_right_text"
        android:textCursorDrawable="@drawable/color_cursor" />

    <include layout="@layout/comm_divider" />

</LinearLayout>